<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para ti Yeii</title>
<style>


nav {
  background-color: #ffb6c1;
  padding: 1em 2em;
   display: flex;
     justify-content: space-between;
     align-items: center;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      border-radius: 999px;
    }

.nav-left {
      display: flex;
      align-items: center;
      gap: 0.75em;
    }

    .nav-left img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
    }

    
    .nav-left h1 {
      margin: 0;
      font-size: 1.5em;
      color: #d10b0b;
      box-shadow: #d10b0b;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      gap: 1.5em;
      border-radius: 999px; /* Esto crea el óvalo del ul */
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    }

    
    nav ul li a {
      text-decoration: none;
      color: #e40c0c;
      font-weight: bold;
      transition: color 0.3s;
    }

    
    nav ul li a:hover {
      color: #fff;
    }


/*estilo del contenido article*/

.article {
    padding: 2em;
     background-color: #fffafa; border-radius: 1em; 
     box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      max-width: 600px; 
      margin: 2em auto }

      .footer {
        background-color: #161212;
         color: #382727; 
          text-align: center; 
          padding: 1em 0; 
          margin-top: 50px; 
          font-family: 'Segoe UI', sans-serif;
          border-radius: 99px;
           margin: 2em auto 0; 
      }





</style>

</head>
<body>

     <nav>
        <div class="nav-left">
          <a href="index.html">
      <img src="https://cdn-icons-png.flaticon.com/512/833/833472.png" alt="Logo" />
    </a>
    <h1>Mi Carta</h1>
    </div>
  
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="Carta.html">Carta</a></li>
      <li><a href="final.html">Final</a></li>
    </ul>
  </nav>

<article class="article">
  <h2 style="color: #8b0000;">Antes de empezar esta carta…</h2>
  <p>
    A veces las palabras no alcanzan para expresar todo lo que uno siente. Pero hoy quise intentarlo, porque tú te mereces eso y mucho más. Esta carta no es solo un conjunto de frases bonitas: es un pedacito de mi corazón escrito con toda la sinceridad que siento cuando pienso en ti.
  </p>
  <p>
    Aquí te comparto porqué siento que eres esa chica para mi, esa chica que quiero tanto y elijo cada día. Desde tus gestos más pequeños hasta las cosas más grandes que haces sin darte cuenta. Cada palabra que escribí están llenas de mucho amor, porque nacen de todo lo que me haces sentir.
  </p>
  <p>
    Espero que la leas con una sonrisa, como esas que solo tú sabes dar, y que cada línea te abrace como lo haría yo si estuviera ahí contigo ahora mismo.
  </p>



</article>

<footer class="footer">
  <p style="margin: 0;">by <strong>Roe</strong>💗</p>
</footer>



</body>
</html>